user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^fr fr;
        ~*^en-US en-US;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "de";
        }

        # Redirect "/" to Angular app in browser's preferred language
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular app is always redirected to Angular in the correct language
        location ~ ^/(fr|de|en-US) {
            try_files $uri /$1/index.html?$args;
        }
    }
}

