@use '@angular/material' as mat;
@use '/src/variables.scss' as *;

.about-wrapper {
  display: block;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
}

h1 {
  text-align: center;
}

footer {
  width: 100%;
  padding: 48px;
  margin-top: 48px;
  background-color: $white;
  font-size: 20px;
  font-weight: 500;

  p {
    max-width: 656px;
    margin: 0 auto 24px;
  }

  ul {
    max-width: 656px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0;
  }
}

.description {
  max-width: 670px;
  margin: 32px auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 32px;
}

.mat-card {
  @include mat.elevation(3);

  width: 296px;
  padding: 32px;
  text-align: center;
}

.mat-card-title {
  padding: 12px 0;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 2px solid mat.get-color-from-palette($sormas-accent, 200);
}

.mat-card-content {
  padding-top: 12px;
  font-size: 16px;
  font-weight: 500;

  p + nav {
    margin-top: 24px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0;

    & + li {
      margin-top: 16px;
    }
  }

  strong {
    font-size: 20px;
    font-weight: 500;
    color: mat.get-color-from-palette($sormas-primary, A700);
  }

  em {
    font-style: normal;
    color: mat.get-color-from-palette($sormas-accent, 500);
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  h1 img {
    width: 75%;
  }
}

@media (min-width: map-get($grid-breakpoints, xl)) {
  .info {
    grid-template-columns: repeat(4, auto);
  }
}
