@use '@angular/material' as mat;
@use '/src/variables.scss' as *;

section {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

header {
  position: sticky;
  z-index: 2;
  top: 68px;
  display: flex;
  padding: 48px 32px 0;
  background: $white;

  &.listing-header-region {
    border-bottom: solid 2px mat.get-color-from-palette($sormas-accent, 200);
  }

  .line-listing-region {
    margin-bottom: 20px;

    > a {
      color: black;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      .mat-icon {
        margin-top: 10px;
        margin-right: 30px;
        float: left;
        font-size: 45px;
      }
    }
  }
}

h1 {
  color: mat.get-color-from-palette($sormas-accent, 800);
  font-size: 34px;
  font-weight: 500;
  line-height: 40px;
}

.tab-nav-header {
  position: sticky;
  z-index: 3;
  top: 164px;
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
  border-bottom: solid 2px mat.get-color-from-palette($sormas-accent, 200);
  background-color: $white;
}

.mat-tab-header {
  min-width: 0;
  flex: 1;
}

@media (max-width: map-get($grid-breakpoints, md)) {
  header {
    padding: 48px 24px 0;
  }

  .tab-nav-header {
    padding: 0 24px;
  }
}
