@use './src/variables.scss' as *;

.main-wrapper {
  width: 100%;
  height: 100%;
}

.mat-sidenav {
  width: 100%;
  background: linear-gradient(
    90deg,
    map-get($sormas-accent, 900) 0%,
    map-get($sormas-accent, 800) 100%
  );
  color: $white;

  .sidenav-figure {
    height: 68px;
    margin: 0;
  }

  .mat-nav-list {
    justify-content: center;
    padding-top: 0;

    .menu-item-label {
      text-align: center;
    }
    button {
      display: block;
      width: 100%;
      margin: 0;
      color: $white;
      line-height: 40px;

      .align-center {
        width: 100%;
        text-align: center;
      }
      &.is-menu-item-active {
        color: map-get($sormas-primary, 700);
      }
    }
  }
}

.mat-sidenav-container {
  width: 100%;

  .toolbar {
    position: fixed;
    z-index: 10;
    display: flex;
    width: 100%;

    .mat-toolbar-single-row {
      height: 68px;
      background: linear-gradient(
        90deg,
        map-get($sormas-accent, 900) 0%,
        map-get($sormas-accent, 800) 100%
      );
    }

    .button-container {
      margin-left: 62px;

      .nav-button {
        min-width: 0;
        padding: 0;
        margin: 0 16px 0 16px;
      }

      @media (max-width: map-get($grid-breakpoints, lg)) {
        .nav-button {
          margin: 0 12px 0 12px;
        }
      }

      .is-menu-item-active {
        height: 68px;
        padding: 0 0px;
        border-bottom: solid 4px map-get($sormas-primary, 700);
        border-radius: 0;
        line-height: 68px;
      }
    }

    fa-icon {
      font-size: 24px;
    }

    .mat-stroked-button {
      margin-right: 10px;
    }

    .spacer {
      flex: 0 1 auto;
    }

    @media (max-width: map-get($grid-breakpoints, md)) {
      .nav-button {
        display: none;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    .content {
      width: 99%;
      height: 90vh;
      flex: 1 0 auto;
      padding: 2rem;
      margin-top: 3rem;
      overflow-y: auto;
      text-align: center;
    }

    @media (max-width: map-get($grid-breakpoints, sm)) {
      .content {
        width: 100%;
        padding: 0.3rem;
        margin-top: 4rem;
      }
    }
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    .mat-toolbar-single-row {
      display: block;
    }
  }
}
